{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=ep-calm-disk-10750876-pooler.us-east-1.postgres.vercel-storage.com;Port=5432;Database=verceldb;User Id=default;Password=59CRdqETFIVx;"
  }
  

}
